# spotify_rating

./: Directory.Packages.props  TODO.md  spotify_rating.Web.sln
spotify_rating.Test/: spotify_rating.Test.csproj
spotify_rating.Test/Services/: OpenaiServiceTest.cs
spotify_rating.Web/: spotify_rating.Web.csproj
spotify_rating.Web/Models/: Record.cs
spotify_rating.Web/Utils/: CsvLoader.cs
spotify_rating.Web/Views/Home/: Index.cshtml
spotify_rating.Web/wwwroot/assets/: spotify_tracks_with_covers.csv
src/spotify_rating.Data/: DataContext.cs  spotify_rating.Data.csproj
src/spotify_rating.Data/Dtos/: HomeDtos.cs  RecommendationsDtos.cs
src/spotify_rating.Data/Entities/: BaseEntity.cs  Playlist.cs  PlaylistTrack.cs  Track.cs  TrafficLog.cs  UserPlaylist.cs  UserRole.cs  UserTrack.cs
src/spotify_rating.Data/Enums/: Role.cs  TrackRating.cs
src/spotify_rating.Data/Migrations/: 20250531165142_InitialMigration.Designer.cs  20250531165142_InitialMigration.cs  20250531202457_TrackAiGenre.Designer.cs  20250531202457_TrackAiGenre.cs  20250601122250_InitialMigration.Designer.cs  20250601122250_InitialMigration.cs  20250601125642_PlaylistTrack.Designer.cs  20250601125642_PlaylistTrack.cs  20250601125941_FixedPlaylistTrackRelation.Designer.cs  20250601125941_FixedPlaylistTrackRelation.cs  20250601131143_ChangedPlaylistVariableNames.Designer.cs  20250601131143_ChangedPlaylistVariableNames.cs  20250601133212_UserTrackAiSuggestion.Designer.cs  20250601133212_UserTrackAiSuggestion.cs  20250601134029_UserPlaylistAiSuggestion.Designer.cs  20250601134029_UserPlaylistAiSuggestion.cs  20250606185521_AddedBlamingToBaseEntity.Designer.cs  20250606185521_AddedBlamingToBaseEntity.cs  20250607131136_TrafficLogs.Designer.cs  20250607131136_TrafficLogs.cs  20250607141648_UserRole.Designer.cs  20250607141648_UserRole.cs  20250607141716_UserRoles.Designer.cs  20250607141716_UserRoles.cs  DataContextModelSnapshot.cs
src/spotify_rating.Data/Properties/: launchSettings.json
src/spotify_rating.Data/Repositories/: BaseRepository.cs  PlaylistRepository.cs  PlaylistTrackRepository.cs  Repository.cs  TrackRepository.cs  UserPlaylistRepository.cs  UserTrackRepository.cs
src/spotify_rating.Services/: spotify_rating.Services.csproj
src/spotify_rating.Web/: DataContext.cs  Program.cs  package-lock.json  package.json  spotify_rating.Web.csproj
src/spotify_rating.Web.Test/: spotify_rating.Services.Test.csproj  spotify_rating.Web.Test.csproj
src/spotify_rating.Web.Test/Properties/: launchSettings.json
src/spotify_rating.Web.Test/Services/: OpenaiServiceTest.cs
src/spotify_rating.Web/Controllers/: AdminController.cs  DashboardController.cs  HistoryController.cs  HomeController.cs  RecommendationsController.cs  RecordsController.cs  SpotifyController.cs
src/spotify_rating.Web/Entities/: BaseEntity.cs  ErrorViewModel.cs  Record.cs
src/spotify_rating.Web/Enums/: RecordRating.cs
src/spotify_rating.Web/Extensions/: AuthExtensions.cs  HandlerExtensions.cs  RepositoryExtensions.cs  ServiceExtensions.cs
src/spotify_rating.Web/Handlers/: GlobalExceptionHandler.cs  SpotifyAuthHandler.cs
src/spotify_rating.Web/Middleware/: TrafficLoggingMiddleware.cs
src/spotify_rating.Web/Migrations/: 20250529134402_InitialMigration.Designer.cs  20250529134402_InitialMigration.cs  20250531132849_RecordMoreData.Designer.cs  20250531132849_RecordMoreData.cs  DataContextModelSnapshot.cs
src/spotify_rating.Web/Models/: ErrorViewModel.cs
src/spotify_rating.Web/Properties/: launchSettings.json
src/spotify_rating.Web/Repositories/: RecordRepository.cs  Repository.cs
src/spotify_rating.Web/Schemas/: aiPlaylistDto.json  aiTrackDto.json
src/spotify_rating.Web/Services/: OpenaiService.cs  SpotifyService.cs
src/spotify_rating.Web/Utils/: DotenvLoader.cs  ExceptionHandlingMiddleware.cs  ProgressiveFallbackMiddleware.cs  SpotifyAuthHandler.cs
src/spotify_rating.Web/ViewModels/: ComponentViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  ListItemViewModel.cs  RecommendationsViewModel.cs
src/spotify_rating.Web/Views/: _ViewImports.cshtml
src/spotify_rating.Web/Views/Admin/: Index.cshtml
src/spotify_rating.Web/Views/Dashboard/: Index.cshtml
src/spotify_rating.Web/Views/History/: Index.cshtml
src/spotify_rating.Web/Views/Home/: ErrorPage.cshtml  Index.cshtml  NotFoundPage.cshtml  UnauthorizedPage.cshtml
src/spotify_rating.Web/Views/Recommendations/: Index.cshtml  Playlist.cshtml
src/spotify_rating.Web/Views/Shared/: _DesktopNav.cshtml  _Layout.cshtml  _ListItem.cshtml  _MobileNav.cshtml  _Scripts.cshtml  _Sidebar.cshtml  _Styles.cshtml
src/spotify_rating.Web/Views/Shared/Components/: _DesktopNav.cshtml  _DesktopNavBreadcrumb.cshtml  _ListItem.cshtml  _ListItemMini.cshtml  _Loading.cshtml  _LoadingMini.cshtml  _MobileNav.cshtml
src/spotify_rating.Web/wwwroot/css/: site.css  site.css.map
src/spotify_rating.Web/wwwroot/js/: site.js
src/spotify_rating.Web/wwwroot/scss/: site.scss
test/spotify_rating.Web.Test/: spotify_rating.Web.Test.csproj
(+5 files in other folders)
