<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" />
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    <PackageReference Include="Newtonsoft.Json.Schema" />
  </ItemGroup>

</Project>
